.header {
    margin: 20px 50px;
    position: sticky;
    top:0px;
    z-index: 999;
    background-color: white;
}
.header-menu {
    align-items: center;
}
.header-menu a {
    text-transform: uppercase;
    color: black;
    font-weight: 700;
}
.header-menu .nav {
    height: 100%;
}
.header-button {
    justify-content:space-between;
}
.header-button .btn{
    text-transform:capitalize;
}
.dropdown-menu .active {
    background-color: white;
    color: black;
    text-transform: capitalize;
}
.header-button .btn-light {
    width: 100%;
}
.header-items p {
    width: 50px;
    height: 50px;
    margin: 10px 10px;
    border: 1px solid black;
    border-radius: 50px;
    box-shadow: 0px 4px 8px  rgba(0, 0, 0, 0.15);
}
.header-items p i {
    font-size: 1.5em;
    padding: 0px;
}
.header-item-icon {
    justify-content: center;
    align-items: center;
}
.header-items {
    justify-content:space-around
}
.header-menu ul li:hover {
    border-bottom: 2px solid red;
}
.header-menu ul li:hover a {
    color: red;
}
.header-menu .nav-item {
    display: flex;
    align-items: center;
}
.header-menu .nav-item a {
    margin-bottom: 20px;
}
/* -----------slide */
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transition: opacity 0.1s ease 0s
}
/*------------top-highlight */
.top-highlight {
    margin: 0px 50px;
    background-color: #f7c9cd;
    height: 120px;
    border-radius: 10px;
    justify-content: space-around;
}
.top-highlight .top-highlight-item {
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.top-highlight .top-highlight-item p {
    text-align: center;
    margin-bottom: 0px;
    border-right: 1px solid #ff5b6a;
}
.top-highlight a {
    text-decoration: none;
    color: #ff5b6a;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 800;
}
.top-highlight img {
    width: 100px;
    height: 100px;
}
.top-highlight .top-highlight-item:hover {
    background-color: #ff5b6a;
}
.top-highlight .top-highlight-item:hover a {
    color: white;
}
/*-----------special offer  */
.special-offer .line {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #ff5b6a;
    border: 1px solid #ff5b6a;
}
.special-offer {
    margin: 0px 50px;
}
.special-offer-item {
    justify-content:space-between;
    align-items: center;
}
.special-offer-item p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 0px;
}
.special-offer-item .btn {
    border-radius: 10px;
    color: #ff5b6a;
    
}
/* ----------card */
.card-body-name {
    justify-content:space-between;
}
.card-body-name p {
    font-size: 1.5em;
    font-weight: 700;
}
.card-body-quantity p {
    color: rgb(143, 141, 141);
    margin-bottom: 0px;
}
.card-body-price .price {
    color: #ff5b6a;
    font-weight: 800;
    font-size: 1.5em;
    margin-bottom: 0px;
}
.card-body-price span {
    text-decoration: underline;
}
.card-body-price .price-sale {
    color:rgb(143, 141, 141) ;
    text-decoration: line-through;
}
.card-body-price .price-sale img {
    margin-right: 10px;
}
.card-body .btn {
    width: 100%;
    background-color: #ff5b6a;
    color: white;
    font-weight: 500;
}
.card-body {
    padding: 0px 0px;
}
.special-offer-card {
    margin: 20px 60px;
}
/* ---------- slide card */
.click-arrow {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.slick-prev {
    position: absolute;
    left: 0px;
    top : 50%;
    background-color: #ff5b6a;
    color: white;
    border: none;
    z-index: 2;
    padding: 10px 20px;
}
.slick-next {
    position: absolute;
    right: 0px;
    top : 50%;
    background-color: #ff5b6a;
    color: white;
    border: none;
    z-index: 2;
    padding: 10px 20px;
}
/* ------------- news */
.news .line {
    content: "";
    width: 100px;
    height: 1px;
    background-color: #ff5b6a;
    border: 1px solid #ff5b6a;
}
.news {
    margin: 0px 50px;
}
.news-item{
    justify-content:space-between;
    align-items: center;
}
.news-item p {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.5em;
    margin-bottom: 0px;
}
.news-item .btn {
    border-radius: 10px;
    color: #ff5b6a;   
}
.news-item-list {
     margin: 10px 50px 20px 50px;
}
.news-item-name p {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 500;
}
.news-item-date p {
    color: rgb(143, 141, 141) ;
}
.news-item-list .btn {
    color: #ff5b6a;
}
.news-item-list .seemore {
    text-align: center;
}
/* ------------ footer */
.footer {
    background-color: #FFEAE3;
    padding: 30px 50px;
}
.promotion {
    text-align: center;
}
.promotion input {
    width: 100%;
    height: 50px;
}
.footer-item p {
    text-transform: uppercase;
    font-weight: 600;
}
.footer-item ul {
    list-style-type: none;
    padding-left: 0px;
}
.footer-item ul a {
    text-decoration: none;
    color: black;
}
.footer-item ul a:hover {
    color: #ff5b6a;
}
/* --------by */
.by {
    background-color: #ff5b6a;
    height: 60px;
    justify-content: center;
    align-items: center;
}
.by p {
    font-weight: 500;
}